{
  "name": "supabase-backup-action",
  "version": "1.1.4",
  "description": "A template for creating a library with Bun, with support for TS, build config, release script, windows support, and more.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "degit": "bun run ./lib-tools/cli/degit.ts",
    "generate-license": "bun run ./lib-tools/cli/generate-license.ts",
    "build": "bun run ./lib-tools/scripts/build.ts",
    "dev": "bun run ./lib-tools/scripts/dev.ts",
    "new-version": "bun run ./lib-tools/scripts/release-script.ts",
    "npm-publish": "npm publish",
    "release": "bun run build && bun run new-version && bun run npm-publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun",
    "bun github action",
    "supabase backup",
    "supabase backup to storage",
    "backup storage supabase",
    "bun backup database"
  ],
  "license": "MIT",
  "homepage": "https://github.com/andrei0x309/bun-lib-template-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei0x309bun-lib-template-starter.git"
  },
  "bugs": "https://github.com/andrei0x309/bun-lib-template-starter/issues",
  "author": "Andrei O (andrei0x309)",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bun": "1.2.5",
    "oxc-transform": "^0.61.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "archiver": "^7.0.1"
  }
}